package domain.utils;

public enum AlertStatus {
	MESSAGE_RECEIVED, FRIENDSHIP_RECEIVED, FRIENDSHIP_ACCEPTED, FRIENDSHIP_DENIED, NEW_FRIEND_EVENT, PURCHASE_FRIEND_EVENT,
	FEEDBACK_FRIEND, INVITATION_RECEIVED, INVITATION_ACCEPTED, INVITATION_DENIED, CONTRACT_RECEIVED, CONTRACT_ACCEPTED,
	CONTRACT_DENIED, TOPIC_CLOSED, TOPIC_OPENED, COMMENT_EDITED, BANNED
}

